# MONGO_URI=mongodb://localhost:27017/shundhamata
MONGO_URI=mongodb+srv://panchalhimanshu660:SMEW@smew.xtnxb.mongodb.net/?retryWrites=true&w=majority&appName=SMEW
JWT_SECRET=shundhamataengineeringworks
PORT=5000
